<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20181.18.0510.1418                               -->
<workbook original-version='18.1' source-build='2018.1.1 (20181.18.0510.1418)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='tweets' inline='true' name='federated.132o9qt0vu6fdm13zwkrd0sjt0o1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tweets' name='textscan.0lyafrz1rc4pq219mwt37162sp0l'>
            <connection class='textscan' directory='C:/Users/lk6me/Desktop' filename='tweets.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0lyafrz1rc4pq219mwt37162sp0l' name='tweets.csv' table='[tweets#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='user_id' ordinal='0' />
            <column datatype='string' name='user_key' ordinal='1' />
            <column datatype='integer' name='created_at' ordinal='2' />
            <column datatype='datetime' name='created_str' ordinal='3' />
            <column datatype='integer' name='retweet_count' ordinal='4' />
            <column datatype='boolean' name='retweeted' ordinal='5' />
            <column datatype='integer' name='favorite_count' ordinal='6' />
            <column datatype='string' name='text' ordinal='7' />
            <column datatype='integer' name='tweet_id' ordinal='8' />
            <column datatype='string' name='source' ordinal='9' />
            <column datatype='string' name='hashtags' ordinal='10' />
            <column datatype='string' name='expanded_urls' ordinal='11' />
            <column datatype='string' name='posted' ordinal='12' />
            <column datatype='string' name='mentions' ordinal='13' />
            <column datatype='integer' name='retweeted_status_id' ordinal='14' />
            <column datatype='integer' name='in_reply_to_status_id' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[user_id]</local-name>
            <parent-name>[tweets.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_key]</local-name>
            <parent-name>[tweets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at]</local-name>
            <parent-name>[tweets.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_str]</local-name>
            <parent-name>[tweets.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[retweet_count]</local-name>
            <parent-name>[tweets.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[retweeted]</local-name>
            <parent-name>[tweets.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[favorite_count]</local-name>
            <parent-name>[tweets.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[text]</local-name>
            <parent-name>[tweets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tweet_id]</local-name>
            <parent-name>[tweets.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source]</local-name>
            <parent-name>[tweets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hashtags]</local-name>
            <parent-name>[tweets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[expanded_urls]</local-name>
            <parent-name>[tweets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[posted]</local-name>
            <parent-name>[tweets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mentions]</local-name>
            <parent-name>[tweets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[retweeted_status_id]</local-name>
            <parent-name>[tweets.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in_reply_to_status_id]</local-name>
            <parent-name>[tweets.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='COLOR FIELD' datatype='string' name='[Calculation_1011339593445036033]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Number of Records])&lt;5 THEN &apos;GRAY&apos;&#13;&#10;ELSEIF SUM([Number of Records])&gt;=5 AND SUM([Number of Records])&lt;50 THEN &apos;LIGHT RED&apos;&#13;&#10;ELSEIF SUM([Number of Records])&gt;=50 AND SUM([Number of Records])&lt;100 THEN &apos;DARK RED&apos;&#13;&#10;ELSEIF SUM([Number of Records])&gt;=100 AND SUM([Number of Records])&lt;500 THEN &apos;LIGHT BLUE&apos;&#13;&#10;ELSE &apos;DARK BLUE&apos;&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Created At' datatype='integer' name='[created_at]' role='measure' type='quantitative' />
      <column caption='Created Str' datatype='datetime' name='[created_str]' role='dimension' type='ordinal' />
      <column caption='Expanded Urls' datatype='string' name='[expanded_urls]' role='dimension' type='nominal' />
      <column caption='Favorite Count' datatype='integer' name='[favorite_count]' role='measure' type='quantitative' />
      <column caption='Hashtags' datatype='string' name='[hashtags]' role='dimension' type='nominal' />
      <column caption='In Reply To Status Id' datatype='integer' name='[in_reply_to_status_id]' role='dimension' type='ordinal' />
      <column caption='Mentions' datatype='string' name='[mentions]' role='dimension' type='nominal' />
      <column caption='Posted' datatype='string' name='[posted]' role='dimension' type='nominal' />
      <column caption='Retweet Count' datatype='integer' name='[retweet_count]' role='measure' type='quantitative' />
      <column caption='Retweeted' datatype='boolean' name='[retweeted]' role='dimension' type='nominal' />
      <column caption='Retweeted Status Id' datatype='integer' name='[retweeted_status_id]' role='dimension' type='ordinal' />
      <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
      <column caption='Text' datatype='string' name='[text]' role='dimension' type='nominal' />
      <column caption='Tweet Id' datatype='integer' name='[tweet_id]' role='dimension' type='ordinal' />
      <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
      <column caption='User Key' datatype='string' name='[user_key]' role='dimension' type='nominal' />
      <column-instance column='[hashtags]' derivation='None' name='[none:hashtags:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.660714' measure-ordering='alphabetic' measure-percentage='0.339286' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Hashtags'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='24'>MOST USED HASHTAGS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tweets' name='federated.132o9qt0vu6fdm13zwkrd0sjt0o1' />
          </datasources>
          <datasource-dependencies datasource='federated.132o9qt0vu6fdm13zwkrd0sjt0o1'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Hashtags' datatype='string' name='[hashtags]' role='dimension' type='nominal' />
            <column-instance column='[hashtags]' derivation='None' name='[none:hashtags:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.132o9qt0vu6fdm13zwkrd0sjt0o1].[none:hashtags:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:hashtags:nk]' />
              <groupfilter function='member' level='[none:hashtags:nk]' member='&quot;[]&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.132o9qt0vu6fdm13zwkrd0sjt0o1].[none:hashtags:nk]' direction='DESC' using='[federated.132o9qt0vu6fdm13zwkrd0sjt0o1].[sum:Number of Records:qk]' />
          <filter class='quantitative' column='[federated.132o9qt0vu6fdm13zwkrd0sjt0o1].[sum:Number of Records:qk]' included-values='in-range'>
            <min>500</min>
            <max>3143</max>
          </filter>
          <slices>
            <column>[federated.132o9qt0vu6fdm13zwkrd0sjt0o1].[none:hashtags:nk]</column>
            <column>[federated.132o9qt0vu6fdm13zwkrd0sjt0o1].[sum:Number of Records:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.132o9qt0vu6fdm13zwkrd0sjt0o1].[none:hashtags:nk]' />
              <size column='[federated.132o9qt0vu6fdm13zwkrd0sjt0o1].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='area' id='6' text-pinx='0.5' text-piny='1' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontcolor='#ffffff' fontsize='24'>POLITICS</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.0678211'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.243867'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.343434'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.379509'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.693878' y='0.235294' />
          </annotation>
          <annotation class='area' id='7' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontcolor='#ffffff' fontsize='22'>NEWS</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.535354'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.31746'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.756133'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.460317'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='8' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontcolor='#ffffff' fontsize='18'>TCOT</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.445887'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.593074'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.585859'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.733045'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='9' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontcolor='#ffffff' fontsize='20'>TRUMP</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.796537'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.21645'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.991342'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.34632'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Quant v.Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='tweets' name='federated.132o9qt0vu6fdm13zwkrd0sjt0o1' />
          </datasources>
          <datasource-dependencies datasource='federated.132o9qt0vu6fdm13zwkrd0sjt0o1'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Created Str' datatype='datetime' name='[created_str]' role='dimension' type='ordinal' />
            <column-instance column='[created_str]' derivation='Day' name='[dy:created_str:qk]' pivot='key' type='quantitative' />
            <column-instance column='[created_str]' derivation='None' name='[none:created_str:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.132o9qt0vu6fdm13zwkrd0sjt0o1].[none:created_str:qk]' included-values='in-range'>
            <min>#2016-09-01 00:00:00#</min>
            <max>#2016-11-26 00:12:00#</max>
          </filter>
          <slices>
            <column>[federated.132o9qt0vu6fdm13zwkrd0sjt0o1].[none:created_str:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.132o9qt0vu6fdm13zwkrd0sjt0o1].[sum:Number of Records:qk]</rows>
        <cols>[federated.132o9qt0vu6fdm13zwkrd0sjt0o1].[dy:created_str:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='tweets' name='federated.132o9qt0vu6fdm13zwkrd0sjt0o1' />
          </datasources>
          <datasource-dependencies datasource='federated.132o9qt0vu6fdm13zwkrd0sjt0o1'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[user_key]' derivation='None' name='[none:user_key:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='User Key' datatype='string' name='[user_key]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.132o9qt0vu6fdm13zwkrd0sjt0o1].[none:user_key:nk]' direction='DESC' using='[federated.132o9qt0vu6fdm13zwkrd0sjt0o1].[sum:Number of Records:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.132o9qt0vu6fdm13zwkrd0sjt0o1].[sum:Number of Records:qk]</rows>
        <cols>[federated.132o9qt0vu6fdm13zwkrd0sjt0o1].[none:user_key:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
